07/12/2021 09:55:23

Hola! Soy tu nuevo Companion encargado del orden y la limpieza.
Mi nombre es HK-001

Tareas: 
Ordenar
Barrer

Precio final: $600

-----------------------------


==============================

07/12/2021 09:55:41

Hola! Soy tu nuevo Companion encargado del orden y la limpieza.
Mi nombre es HK-001

Tareas: 
Ordenar
Barrer

Precio final: $600

-----------------------------

Hola! Soy tu nuevo Companion encargado de administrar y organizar.
Mi nombre es M-001

Tareas: 
ComprarComida
OrganizarGastos

Nivel de acceso a datos del usuario: Bajo

Precio final: $600

-----------------------------


==============================

07/12/2021 09:56:35



==============================

07/12/2021 09:56:44



==============================

07/12/2021 09:57:48

Mi nombre es HK-001

Tareas: 
Ordenar
Barrer


==============================

07/12/2021 09:58:00

Mi nombre es C-001

Tareas: 
ComprarComida


==============================

07/19/2021 16:40:36

Hola! Soy tu nuevo Companion encargado de la cocina.
Mi nombre es C-001

Tareas: 
Cocinar
ComprarComida

Utensilios:
Cubiertos
Ollas

Precio final: $600

-----------------------------


==============================

07/19/2021 16:40:47

Hola! Soy tu nuevo Companion encargado de la cocina.
Mi nombre es C-001

Tareas: 
Cocinar
ComprarComida

Utensilios:
Cubiertos
Ollas

Precio final: $600

-----------------------------

Hola! Soy tu nuevo Companion encargado de administrar y organizar.
Mi nombre es M-001

Tareas: 
OrganizarGastos

Nivel de acceso a datos del usuario: Alto

Precio final: $300

-----------------------------


==============================

